# MKPL-TUBES-KELOMPOK5

./: pom.xml
.github/workflows/: inspection.yml  maven-publish.yml  maven.yml
src/main/java/com/mycompany/restoran/: BahanBaku.java  Restoran.java
src/test/java/test/: AdminTest.java  BahanBakuTest.java  KasirTest.java  MenuTest.java
